# Adeptum

./: Adeptum.sln  DbTables.sql  README.md
.github/workflows/: dotnet.yml
AdeptumCore/: AdeptumCore.csproj  CrusadeCard.cs  CrusadeRoster.cs  Rank.cs
AdeptumCore/Database/: AdeptumDb.cs
AdeptumCore/Database/Models/: CrusadeUnit.cs  Roster.cs
Astropathia/: Astropathia.csproj  Astropathia.http  Program.cs
Astropathia/Controllers/: RosterController.cs  UnitsController.cs
Astropathia/Interfaces/: IRosterRepository.cs  IUnitRepository.cs
Astropathia/Properties/: launchSettings.json
Astropathia/Repositories/: RosterRepository.cs  UnitRepository.cs
Logistica/: Program.cs  _Imports.razor
Logistica/Layout/: NavMenu.razor
Logistica/Pages/: ForceBuilder.razor
Logistica/Properties/: launchSettings.json
Logistica/wwwroot/: index.html  manifest.webmanifest
